イベントログ(テスト用・5月分一部抜粋).csv (before)
﻿レベル,日付と時刻,ソース,イベント ID,タスクのカテゴリ,
情報,2022/6/2 22:35,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/6/2 9:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/6/1 19:56,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/6/1 9:42,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/31 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/31 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/30 19:36,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/29 13:36,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/27 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/27 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/26 19:19,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/26 9:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/24 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/24 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/23 9:50,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/20 19:22,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/20 9:50,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/19 19:13,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/19 19:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/19 9:52,Netwtw10,7002,なし,7002 - CTDP power limit value (SPLC)
情報,2022/5/18 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/18 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/17 22:28,Microsoft-Windows-Winlogon,7002,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/17 19:13,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/16 19:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/16 9:51,Netwtw10,7002,なし,7002 - CTDP power limit value (SPLC)
情報,2022/5/13 22:08,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/13 9:45,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/12 20:48,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/12 9:45,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/11 20:37,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/11 9:45,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/10 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/10 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/6 19:08,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/6 9:51,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/2 19:30,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/22 9:30,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/22 19:30,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/15 19:30,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/15 8:32,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/22 19:30,Microsoft-Windows-Winlogon,7003,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/27 19:08,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/27 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知

イベントログ(テスト用・5月分一部抜粋).csv (after)
﻿レベル,日付と時刻,ソース,イベント ID,タスクのカテゴリ,
情報,2022/6/2 22:35,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/6/2 9:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/6/1 19:56,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/6/1 9:42,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/31 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/31 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/30 19:36,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/29 13:36,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/27 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/27 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/26 19:19,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/26 9:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/24 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/24 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/23 9:50,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/20 19:22,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/20 9:50,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/19 19:13,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/19 19:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/19 9:52,Netwtw10,7001,なし,7002 - CTDP power limit value (SPLC)
情報,2022/5/18 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/18 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/17 22:28,Microsoft-Windows-Winlogon,7002,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/17 19:13,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/16 19:52,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/16 9:51,Netwtw10,7001,なし,7002 - CTDP power limit value (SPLC)
情報,2022/5/13 22:08,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/13 9:45,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/12 20:48,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/12 9:45,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/11 20:37,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/11 9:45,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/10 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/10 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/6 19:08,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/6 9:51,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
情報,2022/5/2 19:30,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/22 9:30,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/22 19:30,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/15 19:30,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/15 8:32,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/5/22 19:30,Microsoft-Windows-Winlogon,7003,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/27 19:08,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
情報,2022/4/27 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知

イベントログ(テスト用・5月分一部抜粋).csv (diff)
@@ -18,13 +18,13 @@
 情報,2022/5/20 9:50,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
 情報,2022/5/19 19:13,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
 情報,2022/5/19 19:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
-情報,2022/5/19 9:52,Netwtw10,7002,なし,7002 - CTDP power limit value (SPLC)
+情報,2022/5/19 9:52,Netwtw10,7001,なし,7002 - CTDP power limit value (SPLC)
 情報,2022/5/18 19:38,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
 情報,2022/5/18 9:46,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
 情報,2022/5/17 22:28,Microsoft-Windows-Winlogon,7002,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
 情報,2022/5/17 19:13,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
-情報,2022/5/16 19:52,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
-情報,2022/5/16 9:51,Netwtw10,7002,なし,7002 - CTDP power limit value (SPLC)
+情報,2022/5/16 19:52,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
+情報,2022/5/16 9:51,Netwtw10,7001,なし,7002 - CTDP power limit value (SPLC)
 情報,2022/5/13 22:08,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
 情報,2022/5/13 9:45,Microsoft-Windows-Winlogon,7001,-1101,カスタマー エクスペリエンス向上プログラムのユーザー ログオン通知
 情報,2022/5/12 20:48,Microsoft-Windows-Winlogon,7002,-1102,カスタマー エクスペリエンス向上プログラムのユーザー ログオフ通知
